<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
        *{
            padding: 5px;
            margin:0;
        }
        div{
            display: flex;
            justify-content: center;
        }
      body {
        min-height: 50dvh;
      }
      .items{
        margin: 10px;
        padding: 20px;
        box-shadow: 2px 2px 5px 1px black;
        min-height:20px ;
        max-width: 220px;
        cursor: pointer;
         transition: all 100ms ease-out;
      }
      a{
        color: black;
        margin: 10px;
        padding: 20px;
          height: 100%;
        width: 100%;
        font-weight: bold;
       
      }
      .items:hover{
        transform: scale(1.02);
      }
      h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        background-color: rgb(206, 206, 206);
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Group Members:</h1>
    <div>
    <ul class="pageHolder">
      <li class="items"><a href="https://github.com/cp793">Chirag Patil</a></li>
      <li class="items">
        <a href="https://github.com/Samarjeet001">Samarjeet Ghatge</a>
      </li>
      <li class="items">
        <a href="https://github.com/kunalpatil2002">Kunal Patil</a>
      </li>
      <li class="items">
        <a href="https://github.com/PrasadMagdum08">Prasad Magdum</a>
      </li>
    </ul>
    </div>
  </body>
</html>
